  <html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bhavik</title>
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <meta name="theme-color" content="#fff9f2">
  <style>

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      line-height: 1.5;
      padding: 1em;
      font-size: 1.0em;
      font-weight: 400;
      background: #fff9f2;
      color: #8b7866;      
    }

    .content {
      width: 100%;
      max-width: 48ch;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
    }

    /* p:first-child {
      margin-block-start: 0.1em;
    } */
    p:first-child{
      margin-block-start: 0;
    }
    p {
      margin-block-start: 0.75em;
      margin-block-end: 0.75em;
    }
    p:last-child {
      margin-block-end: 0;
    }

    img {
      width: 100%;
      height: auto;

    }

    em {
      font-style: normal;
      color: #2c1500;
    }

    em a,
    em a:visited {
      color: rgb(7 74 177);
      text-decoration: underline;
    }

    a,
    a:visited {
      color: inherit;
    }

    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>

  <body>
    <div class="content">
      <p>
        <img src="/me.webp" alt="a photo of the eclipse projected onto bhavik's hand">
      </p>
      <p>
        <em>Bhavik Singh is an artist and technologist who imagines slow, intimate futures for social software. He makes art as <a href="http://softnet.works">soft networks</a> and works on product at <a
            href="http://patreon.com">Patreon</a>.</em>
      </p>
      <p>
        Past experiences include work at BeReal and Google, membership at New Inc, a fellowship with the Processing Foundation, and teaching at The Cooper Union School of Art and Hunter College.
      </p>
      <p>He enjoys biking through Prospect Park, watching birds through windows, and cooking daal for friends. He is very
        happy you stopped by and would love to <a href="mailto:hello@softnet.works">chat more</a>.</p>
    </div>
  </body>

  </html>